Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.lunifera.xtext.runtimebuilder.example
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.8.0"
Require-Bundle: org.lunifera.dsl.semantic.common;bundle-version="0.7.0",
 org.lunifera.dsl.semantic.dto;bundle-version="0.7.0",
 org.lunifera.dsl.semantic.entity;bundle-version="0.7.0",
 org.lunifera.dsl.xtext.builder.participant;bundle-version="0.7.0",
 org.lunifera.xtext.builder.metadata.services;bundle-version="0.8.1",
 org.lunifera.xtext.builder.participant.jvmtypes;bundle-version="0.8.1",
 org.lunifera.xtext.builder.participant.xbase;bundle-version="0.8.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtext;bundle-version="2.6.1",
 org.knowhowlab.osgi.testing.assertions;bundle-version="1.2.2",
 org.knowhowlab.osgi.testing.utils;bundle-version="1.2.2",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.lunifera.xtext.builder.types.bundles;bundle-version="0.8.1",
 org.lunifera.xtext.builder.xbase.setups;bundle-version="0.8.1",
 org.lunifera.dsl.common.xtext;bundle-version="0.7.0",
 org.lunifera.dsl.datatype.lib;bundle-version="0.7.0",
 org.lunifera.dsl.datatype.xtext;bundle-version="0.7.0",
 org.lunifera.dsl.dto.xtext;bundle-version="0.7.0",
 org.lunifera.dsl.entity.xtext;bundle-version="0.7.0"
Bundle-Activator: org.lunifera.xtext.runtimebuilder.example.Activator
Bundle-ActivationPolicy: lazy
